DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-insecure-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# Docker (dev)
POSTGRES_DB=skazo
POSTGRES_USER=skazo
POSTGRES_PASSWORD=skazo
DATABASE_URL=postgres://skazo:skazo@localhost:5433/skazo

S3_ENDPOINT_URL=http://localhost:8333
S3_ACCESS_KEY_ID=seaweed
S3_SECRET_ACCESS_KEY=seaweed123456
S3_BUCKET=skazo
